C:\Users\44063076806\backend\login\bin\Debug\netcoreapp2.0\login.deps.json
C:\Users\44063076806\backend\login\bin\Debug\netcoreapp2.0\login.runtimeconfig.json
C:\Users\44063076806\backend\login\bin\Debug\netcoreapp2.0\login.runtimeconfig.dev.json
C:\Users\44063076806\backend\login\bin\Debug\netcoreapp2.0\login.dll
C:\Users\44063076806\backend\login\bin\Debug\netcoreapp2.0\login.pdb
C:\Users\44063076806\backend\login\obj\Debug\netcoreapp2.0\login.csproj.CoreCompileInputs.cache
C:\Users\44063076806\backend\login\obj\Debug\netcoreapp2.0\login.AssemblyInfoInputs.cache
C:\Users\44063076806\backend\login\obj\Debug\netcoreapp2.0\login.AssemblyInfo.cs
C:\Users\44063076806\backend\login\obj\Debug\netcoreapp2.0\login.dll
C:\Users\44063076806\backend\login\obj\Debug\netcoreapp2.0\login.pdb
